{
    "odoo_dump": "1", 
    "version": "10.0-20170912", 
    "version_info": [
        10, 
        0, 
        0, 
        "final", 
        0, 
        ""
    ], 
    "major_version": "10.0", 
    "modules": {
        "account_bank_statement_import": "10.0.1.0", 
        "rating": "10.0.1.0", 
        "base_iban": "10.0.1.0", 
        "fetchmail": "10.0.1.0", 
        "website_form": "10.0.1.0", 
        "point_of_sale": "10.0.1.0.1", 
        "calendar": "10.0.1.0", 
        "purchase_mrp": "10.0.1.0", 
        "base_action_rule": "10.0.1.0", 
        "barcodes": "10.0.2.0", 
        "l10n_es": "10.0.4.0", 
        "base_setup": "10.0.1.0", 
        "web_settings_dashboard": "10.0.1.0", 
        "website_portal": "10.0.1.0", 
        "sale_mrp": "10.0.1.0", 
        "website_theme_install": "10.0.1.0", 
        "decimal_precision": "10.0.0.1", 
        "web_editor": "10.0.1.0", 
        "analytic": "10.0.1.1", 
        "website_sale": "10.0.1.0", 
        "mail": "10.0.1.0", 
        "portal_sale": "10.0.0.1", 
        "sale_stock": "10.0.1.0", 
        "stock": "10.0.1.1", 
        "website": "10.0.1.0", 
        "portal_stock": "10.0.0.1", 
        "product": "10.0.1.2", 
        "web": "10.0.1.0", 
        "bus": "10.0.1.0", 
        "base_import": "10.0.1.0", 
        "website_payment": "10.0.1.0", 
        "auth_oauth": "10.0.1.0", 
        "website_sale_stock": "10.0.1.0", 
        "web_calendar": "10.0.2.0", 
        "delivery": "10.0.1.0", 
        "payment_transfer": "10.0.1.0", 
        "web_diagram": "10.0.2.0", 
        "portal": "10.0.1.0", 
        "base": "10.0.1.3", 
        "report": "10.0.1.0", 
        "payment": "10.0.1.0", 
        "sale_order_dates": "10.0.1.1", 
        "theme_default": "10.0.1.0", 
        "purchase": "10.0.1.2", 
        "account": "10.0.1.1", 
        "website_mail": "10.0.0.1", 
        "resource": "10.0.1.1", 
        "base_vat": "10.0.1.0", 
        "web_planner": "10.0.1.0", 
        "mrp": "10.0.2.0", 
        "sale": "10.0.1.0", 
        "web_kanban": "10.0.2.0", 
        "utm": "10.0.1.0", 
        "procurement": "10.0.1.0", 
        "web_tour": "10.0.0.1", 
        "website_portal_sale": "10.0.1.0", 
        "auth_crypt": "10.0.2.0", 
        "sale_crm": "10.0.1.0", 
        "web_kanban_gauge": "10.0.1.0", 
        "auth_signup": "10.0.1.0", 
        "stock_account": "10.0.1.1", 
        "procurement_jit": "10.0.1.0", 
        "sales_team": "10.0.1.0", 
        "crm": "10.0.1.0"
    }, 
    "db_name": "PracticaOdoo-15-11-2017-v1", 
    "pg_version": "9.5"
}